<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--    <com.emamagic.message_input.MessageInput-->
<!--        android:id="@+id/message_input"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layoutDirection="ltr"-->
<!--        app:showAttachmentButton="true"-->
<!--        app:showEmojiButton="true"/>-->


    <com.emamagic.chat_box.ChatBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:showAttachmentButton="true"
        app:showEmojiButton="true" />


</RelativeLayout>